# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.
input {
    file {
        path => "/Users/ebrown/Development/ELKDemos/logstash/gdelt_input_files/*.CSV"
        start_position => "beginning"
    }
}

# The filter part of this file is commented out to indicate that it is
# optional.
filter {
    grok {
        patterns_dir => "/Users/ebrown/Development/ELKDemos/logstash/patterns"
        match => { "message" => "%{GDELT_DAILY_OUTPUT}" }
        tag_on_failure => []
    }

    date {
        locale => "en"
        match => ["Day", "YYYYMMdd"]
        timezone => "UTC"
    }
}

output {
    elasticsearch {
        index => "gdelt"
    }
}